{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoDatabase": "Data Source=DESKTOP-5M44BFB\\SQLEXPRESS;Initial Catalog=ToDoDatabase;Integrated Security=True"
  }
}
